# Server-Management-System

./: README.md
childNode/: dependency-reduced-pom.xml  pom.xml
childNode/src/main/java/cockpit/childNode/: ChildNodeApplication.java  CommandThread.java  ConnectionType.java  CpuUsageThread.java  ThreadFactory.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: Cockpit.js  Dashboard.js  Login.js  Signup.js
frontend/src/styles/: Cockpit.module.css  Dashboard.module.css  Login.css  Login.module.css  footer.css  footer.module.css  general.css  header.css  header.module.css
motherNode/: pom.xml
motherNode/src/main/java/cockpit/motherNode/: MotherNodeApplication.java  WebConfig.java
motherNode/src/main/java/cockpit/motherNode/Config/: WebConfig.java
motherNode/src/main/java/cockpit/motherNode/Controllers/: ApiController.java
motherNode/src/main/java/cockpit/motherNode/Model/: Endpoint.java  User.java
motherNode/src/main/java/cockpit/motherNode/Utility/: IpAddressUtil.java
motherNode/src/main/java/cockpit/motherNode/concurrency/: CommandThread.java  CpuUsageThread.java
motherNode/src/main/java/cockpit/motherNode/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfiguration.java
motherNode/src/main/java/cockpit/motherNode/controllers/: AuthenticationController.java  DashboardController.java  ReactController.java  UserController.java  WebSocketController.java
motherNode/src/main/java/cockpit/motherNode/dtos/: ConnectDto.java  EndpointDto.java  LoginUserDto.java  RegisterUserDto.java
motherNode/src/main/java/cockpit/motherNode/entities/: Endpoint.java  User.java
motherNode/src/main/java/cockpit/motherNode/exceptions/: GlobalExceptionHandler.java
motherNode/src/main/java/cockpit/motherNode/repositories/: EndpointRepository.java  UserRepository.java
motherNode/src/main/java/cockpit/motherNode/responses/: EndpointResponse.java  LoginResponse.java
motherNode/src/main/java/cockpit/motherNode/services/: AppService.java  AuthenticationService.java  CommandService.java  ConnectionManagerService.java  ConnectionService.java  CustomUserDetailsService.java  DashboardService.java  JwtService.java  UserService.java
motherNode/src/main/java/cockpit/motherNode/utilities/: IpAddressUtil.java
motherNode/src/main/resources/: application.properties
motherNode/src/main/resources/static/: asset-manifest.json  index.html
motherNode/src/main/resources/static/static/css/: main.06dccbd6.css  main.06dccbd6.css.map
motherNode/src/main/resources/templates/: login.html
motherNode/src/test/java/cockpit/motherNode/: MotherNodeApplicationTests.java
(+3 files in other folders)
