spring.application.name=motherNode
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/cockpit
spring.datasource.username=cockpitadmin
spring.datasource.password=cockpitAdmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
